name: phi3-hf
channels:
  - nodefaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu121
    - ipykernel==6.29.4
    - ipywidgets==8.1.3
    - numpy==1.26.4
    - torch==2.3.1+cu121
    - transformers==4.41.2
    - accelerate==0.31.0
